<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
        <style>
         #lines{
        position: relative;
            max-width: 500px;
            margin: 30px auto;
            text-align: center;
            font-size: 15px;
      }
      #lines:before{
        content: " ";
            display: block;
            height: 0.5px;
            width: 130px;
            position: absolute;
            top: 50%;
            background: black
      }
      #lines:after{
        content: " ";
            height: 0.5px;
            width: 30%;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
      }
      input{
        padding: 10px;
        margin-top: 13px;
        margin-bottom: 13px;
        border:1px solid rgb(216, 205, 205);
        border-radius: 5px;
      }
      button {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 105%;
        color: white;
        padding: 13px;

        cursor: pointer;
        background-color:rgb(155,10,178) ; border: none; color: white;
        border-radius: 3px;
      }
      button:hover {
        color: black;
        background-color:rgb(226, 150, 240);
      }
      .fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
   -webkit-background-clip: text;
   background-clip: text;
  color: transparent;
   -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
  <form action="">
    <div class="container">
        <div class="image-container">
        <h1>Welcome to our <br> community!</h1>
    <img src="./images/signup.webp" alt="Signup image">
    </div>
      <div>
        <h1>Create Account</h1>
        <p>Sign up to account below</p>
         <div class="input">
            <div>
            <label for="firstname">First Name</label>
            <input type="text" placeholder="|" id="firstname" required>
        </div>
        <div>
            <label for="lastname">Last Name</label>
            <input type="text" placeholder="|" id="lastname" required>
        </div>
         </div>
         <label for="email">Email Address</label>
         <input type="email" placeholder="|" id="email" class="input-email" required>
         <div id="input">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="|" required>
            <i class="fa-solid fa-eye"></i>
         </div>
         <div class="input-comfirm-password">
            <label for="comfirmpassword">Confirm Password</label>
            <input type="password" placeholder="|" id="comfirmpassword" required>
            <i class="fa-solid fa-eye"></i>
         </div>
         <button type="submit"> Create Account</button>
         <label for="" style="margin-left: 100px;">Already have an account? <a href="#" style="text-decoration: none; color: rgb(156, 3, 184) ;"> Sign In</a> </label>
         <h2 id="lines">Or</h2>
         <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28" viewBox="0 0 48 48">
            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
            </svg>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-apple"></i>
            
         </div>
    </div>
      </div>
    </div>
</body>
</html>